events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;

        location /weather {
            proxy_pass http://weather:8080/;
        }

        location /time {
            proxy_pass http://time:8080/;
        }
    }
}